@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-black: #000000;
  --color-catalina: #06327d;
  --color-bluetiful: #2b70e4;
  --color-vegan: #209d5c;
  --color-sunglow: #ffd034;
  --color-white: #ffffff;
  --color-light-blue: #cadbf8;
  --border-radius: 5px;
}

/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  font-family: Poppins;
  font-size: 1.125rem;
  line-height: 1.5;
  color: black;
  background-color: #063270;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 3rem;
  line-height: 1.667;
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
}
h2 {
  font-size: 2.5rem;
  line-height: 1.667;
  font-weight: normal;
  text-transform: uppercase;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: normal;
}

.wrapper {
  max-width: 1200px;
  padding: 2rem;
  justify-content: center;
}

header {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.logo-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

img {
  max-width: 100%;
}

nav {
  /*nav bar*/

  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: space-between;
}

nav ul {
  /*nav bar items*/
  list-style-type: none;
  padding: 0;
  margin: 0;
  /*Flex box*/
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
}
nav li a {
  /*nav bar items*/
  text-decoration: none;
  color: white;
}
/************End Of Header********/
/********************************/
/***********Parent Grid***********/

/************End Of Parent Grid********/
/********************************/
/***********Child Grid (top grid)***********/

.top-grid {
  /*grid inside of grid*/
  border-top-color: var(--color-sunglow);
  border-top-width: 5px;
  border-top-style: solid;
  border-bottom-color: var(--color-sunglow);
  border-bottom-width: 5px;
  border-bottom-style: solid;
  background-color: var(--color-white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.latte {
  display: flex;
  align-items: center;
  gap: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}
.green-button {
  display: inline-block;
  background-color: var(--color-vegan);
  color: #ffffff;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  text-decoration: none;
}

.footer {
  text-align: center;
}

@media (min-width: 1000px) {
  header {
    justify-content: space-around;
  }
  nav {
    justify-content: flex-end;
  }
}
